{
  "name": "pnp",
  "version": "1.1.0-alpha",
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "export": "npm run format:write && next build && npm run sitemap && npm run search",
    "dev": "cross-env NODE_NO_WARNINGS=1 next dev --turbo",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "npm run format:write && npm run devEnv next build && npx serve@latest out",
    "start": "next start",
    "sitemap": "next-sitemap",
    "protest": "npm run export && npx serve@latest out",
    "devEnv": "cross-env NEXT_PUBLIC_LOCALHOST_TEST=true NEXT_PUBLIC_LOG_ENABLE=true NODE_NO_WARNINGS=1",
    "protestDev": "npm run devEnv npm run protest",
    "search": "tsx src/app_function/scripts/build-algolia-search.ts",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.17.7",
    "@algolia/autocomplete-plugin-query-suggestions": "^1.17.7",
    "@algolia/autocomplete-plugin-recent-searches": "^1.17.7",
    "@algolia/autocomplete-theme-classic": "^1.17.7",
    "@giscus/react": "^3.0.0",
    "@headlessui/react": "^2.2.0",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-google-maps/api": "^2.20.3",
    "@react-pdf-viewer/core": "3.12.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crisp-sdk-web": "^1.0.25",
    "dotenv": "^16.4.7",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "fast-shuffle": "^6.1.1",
    "gray-matter": "^4.0.3",
    "keyword-extractor": "^0.0.28",
    "linkify-element": "^4.2.0",
    "lucide-react": "^0.468.0",
    "mdast-util-to-string": "^4.0.0",
    "next": "^15.0.4",
    "next-nprogress-bar": "^2.3.15",
    "nextjs-google-analytics": "^2.3.7",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "plaiceholder": "^3.0.0",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.13.1",
    "react-markdown": "^8.0.3",
    "react-scroll-hook": "^1.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-raw": "^6.1.1",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "search-insights": "^2.6.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "thousands-counter": "^2.1.1",
    "unist-util-visit": "^5.0.0",
    "url-join": "^5.0.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.3.3",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "daisyui": "^4.12.14",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.38.1"
  },
  "packageManager": "npm@10.9.0"
}
