{
  "cSpell.words": [
    "algoliasearch",
    "Biplob",
    "biplobsd",
    "BLURDATA",
    "BUYMEACOFFEE",
    "camo",
    "CLIENTVAR",
    "clsx",
    "colab",
    "daisyui",
    "giscus",
    "headlessui",
    "heroicons",
    "linkify",
    "linkifyjs",
    "microsoftstore",
    "middlewares",
    "nextjs",
    "nocheck",
    "pino",
    "plaiceholder",
    "playstore",
    "progressbar",
    "propic",
    "rehype",
    "runtimes",
    "Sutradhar",
    "tailwindcss",
    "Testi",
    "Thum",
    "unoptimized",
    "zustand"
  ],
  "spellright.language": ["en"],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "typescriptreact"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "json.schemaDownload.enable": false
}
